<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background Color.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 50px;
            transition: background-color 0.5s ease;
        }
        @media (min-width:1200px) {
            body{
                background-color: rgb(79, 178, 211);
            }
        }
        @media (min-width:768px) and (max-width: 1199px) {
            body{
                background-color: lightgreen;
            }
        }
        @media (max-width: 767px) {
            body{
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <h1>Resize the window to see the background color change....</h1>
</body>
</html>