<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors.</title>
    <style>
        #board {
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
        }

        #companies {
            border: 1px solid rgb(255, 255, 255);
            display: flex;
            margin-left: 220px;
            width: 50%;
        }

        #companies>img {
            margin: auto;
            border: 1px solid rgb(255, 255, 255);
            width: 300px;
            height: 150px;
            margin-bottom: 70px;
        }

        #container {
            border: 1px solid rgb(255, 251, 251);
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 1100px;
            ;
            height: auto;
            padding-left: 40px;

        }

        #investors {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 25px;
            column-gap: 15px;
            text-align: center;
        }

        .cards {
            border: 1px solid rgb(254, 254, 254);
            width: 250px;
            height: 360px;
            box-shadow: rgba(0, 0, 0, 0.15) 2.10px 2.10px 2.9px;
        }

        .cards>img {
            width: 251px;
            height: 260px;
            border-radius: 10px;
            margin-bottom: -15px;
        }

        .cards>img>h3 {
            font-size: 20px;
            color: rgb(7, 7, 7);
            text-align: center;
            margin-top: -20px;
        }

        #investors>div>p {
            font-size: 18px;
            color: gray;
            margin-top: -15px;
        }

        #investors>div>p+img {
            width: 120px;
            height: 48px;
            margin-top: -15px;
        }

        #investors>div {
            border-radius: 10px;
        }
</style>
</head>

<body>
    <div id="container">
        <div id="board">
            <h1>Board Members</h1>
        </div>
    </div>
    <div id="companies">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="India Quotienr">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="Capria">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="Omidyar Network India">
    </div>

    <section id="container">
        <div id="investors">
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                    alt="Vijay Shekhar Sharma">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                    alt="Paytm Logo">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                    alt="Kunal Shah">
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred Logo">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                    alt="Amrish Rau">
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                    alt="Pine Labs">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                    alt="Sampad Swain">
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                    alt="Instamojo Logo">
            </div>

            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                    alt="Ankush Sachdeva">
                <h3>Ankush Sachdeva</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                    alt="ShareChat">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                    alt="Bhanu Pratap Singh">
                <h3>Bhanu Pratap Singh</h3>
                <p>Co-Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                    alt="ShareChat">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                    alt="Farid Ahsan">
                <h3>Farid Ahsan</h3>
                <p>Co-Founder & COO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                    alt="ShareChat">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                    alt="Amit Kumar Agarwal">
                <h3>Amit Kumar Agarwal</h3>
                <p></p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                    alt="No Broker">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                    alt="Akhil Gupta">
                <h3>Akhil Gupta</h3>
                <p></p>Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                    alt="No Broker">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                    alt="Saurbh Garg">
                <h3>Saurbh Garg</h3>
                <p>Co-Founder & CBO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                    alt="No Broker">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                    alt="Vipin Pathak">
                <h3>Vipin Pathak</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Care 24">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                    alt="Ramakant Sharma">
                <h3>Ramakant Sharma</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
                    alt="Livespace">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                    alt="Mohit_Tandon">
                <h3>Mohit Tandon</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
                    alt="Delhivery">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                    alt="Abhishek Goyal">
                <h3>Abhishek Goyal</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Tracxn">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
                    alt="Anurag Jain">
                <h3>Anurag Jain</h3>
                <p>Founder & Executive Director</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
                    alt="Kredx">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                    alt="Harshvardhan Lunia">
                <h3>Harshvardhan Lunia</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
                    alt="Lendingkart">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
                    alt="Sunil Rao">
                <h3>Sunil Rao</h3>
                <p style="margin-bottom: 8px;">Country Head Strategy and Corporate Business</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="Amazon" style="margin-top: -30px;">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                    alt="Sharda Balaji">
                <h3>Sharda Balaji</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
                    alt="Novo Juris">
            </div>
            <div class="cards"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                    alt="Kulin Shah">
                <h3>Kulin Shah</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
                    alt="Onsurity">
            </div>
        </div>
</section>

</body>
</html>